[UnityDoorstop]
enabled=true
targetAssembly=BepInEx\core\BepInEx.Preloader.dll
redirectOutputLog=true
ignoreDisableSwitch=false

# DLLS are now unstripped as of a recent version.
# dllSearchPathOverride=unstrip